NEXT_PUBLIC_NAME=Mentee roulette
NEXT_PUBLIC_DESCRIPTION=Matching app
NEXT_PUBLIC_META_ROBOTS=noindex

NEXT_PUBLIC_API_HOST=http://localhost:5001

NEXT_PUBLIC_USER_EMAIL=user@example.com

CRONOFY_CLIENT_ID=PUT_ID_HERE
CRONOFY_DATA_CENTER=de